xinshiMSFT/githubactions/action.yml
name: 'InfSharp'
description: 'InfSharp'
inputs:
  binary-path:
    description: 'The path where the binaries are located'
    required: true
  pr-changed-files:
    description: 'pr-changed-files'
    required: true
outputs:
  results:
    description: 'The analysis results'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.binary-path }}
    - ${{ inputs.pr-changed-files }}

xinshiMSFT/githubactions/.github/workflows/usage.yml
- name: Run InferSharp
  id: infersharp
  uses: ./
  with:
    binary-path: 'ConsoleApp1/ConsoleApp1/bin'
    pr-changed-files: ${{ steps.files.outputs.all }}